# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

dcc {

  enabled = false;

  # Define local socket or TCP servers in upstreams syntax
  # When sockets and servers are definined - servers is used!
  socket = "/var/dcc/dccifd"; # Unix socket
  #servers = "127.0.0.1:10045" # OR TCP upstreams
  timeout = 2s; # Timeout to wait for checks

  .include(try=true,priority=5) "${DBDIR}/dynamic/dcc.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/dcc.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/dcc.conf"
}
